<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
   <h2> My various astounding hobbies are :</h2>

   <ul>
    <li>Good in playing PIANO</li>
    <li>Love to play Cricket and Badminton in sports</li>
    <li>Great fan of Sci-Fi Movies</li>
    <li>Good in debates and speeches</li>
    <li>Love to read Historical and mythologiacl books</li>
   </ul>

</body>
</html>