<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>
      HELLO THERE!<br />
      <b>I'm Ankur Dwivedi.</b>
    </h1>

    <hr />
    <hr />
    <img src="./me.jpeg" alt="Profile Picture" height="200" />
    <h2>About Me</h2>
    <p>
      Completed my intermediate from CBSE Board of education in Science stream
      and pursuing Btech in CSE from IIIT BHAGALPUR.
    </p>

    <h2>Educational Skills</h2>

    <ol>
      <li>HIGH SCHOOL - CBSE 94%</li>
      <li>INTERMEDIATE - CBSE 96.4%</li>
      <li>
        Undergrad IIITBH CSE'26
        <ul>
          <li>SEM 1 : 9.3GPA</li>
        </ul>
      </li>
    </ol>

    <h2>WORK SKILLS</h2>

    <ol>
      <li>WELL VERSED IN ENGLISH AND HINDI</li>
      <li>JAVA</li>
      <li>C++</li>
      <li>Python</li>
      <li>C</li>
      <li>HTML 5</li>
      <li>CSS</li>
    </ol>

    <h2>ACHIEVEMENTS</h2>

    <ul>
      <li>ACADEMIC EXECELLENCE</li>
      <li>JEE MAINS QUALIFIED</li>
      <li>Head Boy (VSEC) Year 2021</li>

      <li>
        CP
        <ol>
          <li>CODECHEF 1 STAR(MAX 1392)</li>
          <li>CODEFORCES NEWBIE (MAX 792)</li>
        </ol>
      </li>

      <li>FRONT-END WEB DEVELOPER</li>
    </ul>

    <a href="./hobby.html"><h3>Willing to know my hobbies ?</h3></a>

    <hr/>
    <a href="./contact.html"><h3>CONTACT ME</h3></a>

    <footer>
        <p>&copy; ALL RIGHTS RESERVED <br>CREATOR : -> <i>ANKUR DWIVEDI:)</i></p>
    </footer>

  </body>
</html>
